# hr

./: .gitignore  HR CompanyDto.postman_collection.json  HR vacations.postman_collection.json  Hr Employee.postman_collection.json  Hr JWT.postman_collection.json  github.docx  pom.xml
src/main/java/hu/webuni/hr/lacztam/: HrApplication.java
src/main/java/hu/webuni/hr/lacztam/config/: DefaultConfig.java  HrConfigProperties.java  JacksonConfig.java  SecurityConfig.java  SmartConfig.java
src/main/java/hu/webuni/hr/lacztam/dto/: CompanyDto.java  EmployeeDto.java  VacationPlannerDto.java  VacationPlannerFilterDto.java
src/main/java/hu/webuni/hr/lacztam/mapper/: CompanyMapper.java  EmployeeMapper.java  VacationPlannerMapper.java
src/main/java/hu/webuni/hr/lacztam/model/: Company.java  CompanyType.java  DataWrapper.java  Employee.java  HrUser.java  Position.java  PositionDetailsByCompany.java  Qualification.java  VacationPlanner.java  VacationState.java
src/main/java/hu/webuni/hr/lacztam/repository/: AverageSalaryByPosition.java  CompanyRepository.java  EmployeeRepository.java  PositionDetailsByCompanyRepository.java  PositionRepository.java  VacationRepository.java
src/main/java/hu/webuni/hr/lacztam/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java
src/main/java/hu/webuni/hr/lacztam/service/: AbstractEmployeePayService.java  CompanyService.java  DefaultEmployeeService.java  EmployeePayService.java  EmployeeService.java  EmployeeSpecification.java  HrUser.java  HrUserDetailsService.java  InitDbService.java  SalaryService.java  SmartEmployeeService.java  VacationPlanerSpecification.java  VacationPlannerService.java  VacationSpecification.java
src/main/java/hu/webuni/hr/lacztam/service/constraint/: ValidEmployeeDto.java  ValidEmployeeDtoValidator.java
src/main/java/hu/webuni/hr/lacztam/service/validator/: EmployeeDtoValidator.java
src/main/java/hu/webuni/hr/lacztam/web/: CompanyController.java  EmployeeController.java  HomeController.java  HrController.java  RestCompanyDtoController.java  RestEmployeeController.java  RestServiceController.java  SalaryController.java  VacationController.java
src/main/resources/: application.properties  application.yaml  yaml_application.yaml
src/main/resources/templates/: employees.html  index.html  modify_employee.html  todo
src/test/java/hu/webuni/hr/lacztam/: HrApplicationTests.java
src/test/java/hu/webuni/hr/lacztam/web/: RestEmployeeControllerTest.java
