# Profil
spring.profiles.active=smart

## Config
# default profile (any profile that is not equal to smart)
hr.salary.def.percent=5

# smart profile
# Years worked limitations
hr.salary.smart.limit1=10
hr.salary.smart.limit2=5
hr.salary.smart.limit3=0.7
hr.salary.smart.limit0=0

# Percentage for increasing monthly salary
hr.salary.smart.percent1=10
hr.salary.smart.percent2=5
hr.salary.smart.percent3=2